[gd_scene format=3 uid="uid://c7rnetor0b0we"]

[ext_resource type="Theme" uid="uid://ca58irn2awu0v" path="res://ass/theme.tres" id="1_nxvpl"]
[ext_resource type="Script" uid="uid://bi1aosaho7wu1" path="res://Scripts/ui.gd" id="2_dewlx"]

[node name="Ui" type="Control" unique_id=944991284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nxvpl")
script = ExtResource("2_dewlx")

[node name="Player1 Health" type="ProgressBar" parent="." unique_id=1862819116]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 338.0
offset_bottom = 30.0
theme = ExtResource("1_nxvpl")
value = 30.0

[node name="Player2 Health" type="ProgressBar" parent="." unique_id=727704403]
layout_mode = 0
offset_left = 814.0
offset_top = 3.0
offset_right = 1149.0
offset_bottom = 30.0
theme = ExtResource("1_nxvpl")
value = 30.0
fill_mode = 1
show_percentage = false
